<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Terminal</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
color: rgb(0, 0, 0);
background: rgb(255, 255, 255);
border: 3px solid rgb(85, 170, 255);
}
</string>
  </property>
  <widget class="QLabel" name="captha">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Users/Valerus/PycharmProjects/KirillProjectPyQT/Main/CAPTCHA.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>500</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(85, 170, 255);
background: rgb(85, 170, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>205</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please enter the captcha to confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>260</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(85, 170, 255);
background: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>I agree</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cansel">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>260</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(85, 170, 255);
background: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>Cansel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
