<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);
}
QDialog{
color: rgb(0, 0, 0);
background: rgb(255, 255, 255);
border: 2px solid rgb(85, 170, 255);
}</string>
  </property>
  <widget class="QScrollArea" name="Area1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>300</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
color: rgb(0, 0, 0);
background: rgb(255, 255, 255);
border: 2px solid rgb(85, 170, 255);
}
QPushButton{
background-color: rgb(3, 201, 255);
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
font-family: Fixedsys;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>296</width>
      <height>346</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="Area2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>300</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
color: rgb(0, 0, 0);
background: rgb(255, 255, 255);
border: 2px solid rgb(85, 170, 255);
}
QPushButton{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
font-family: Fixedsys;
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>296</width>
      <height>346</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Folders</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addfolder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>add folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addfile">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>add file</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
