<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>700</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(255, 255, 255);
border: 3px solid rgb(85, 170, 255);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>631</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>1010</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="deleteaccount">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>25</y>
       <width>400</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(255, 255, 255);
border: 3px solid rgb(85, 170, 255);
border-radius: 35;
}
QPushButton:hover{
background: rgb(255, 30, 0);
border: 3px solid rgb(255, 255, 255);
border-radius: 35;
}</string>
     </property>
     <property name="text">
      <string>Delete account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitto">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>25</y>
       <width>400</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(255, 255, 255);
border: 3px solid rgb(85, 170, 255);
border-radius: 35;
}
QPushButton:hover{
background: rgb(255, 30, 0);
border: 3px solid rgb(255, 255, 255);
border-radius: 35;
}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>1010</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Statistics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1010</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/LsFa65aRXJI.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="all_folder">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Folders</string>
    </property>
   </widget>
   <widget class="QLabel" name="all_files">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Forevery">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>1010</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(85, 170, 255);
border: 3px solid rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string>FOREVERY</string>
    </property>
   </widget>
   <widget class="QLabel" name="count_folders">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>310</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="count_files">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="baglook">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>310</y>
      <width>280</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(85, 170, 255);
border: 3px solid rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>look bag?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
